# MemoryGameAndroid

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: onPullRequest.yml  onPush.yml  sast.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/memorygameteam2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorygameteam2/: FetchActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  LoginHelper.java  LoginScreen.kt  MainActivity.kt  MemoryGameApplication.kt  PlayActivity.kt  PrefsHelper.kt
app/src/main/java/com/example/memorygameteam2/fetch/: FetchCard.kt  FetchCardAdapter.kt
app/src/main/java/com/example/memorygameteam2/leaderboard/: LeaderboardAdapter.kt
app/src/main/java/com/example/memorygameteam2/menu/: Menu.kt  MenuAdapter.kt
app/src/main/java/com/example/memorygameteam2/model/: Game.kt  GameDto.kt  Menu.kt  Rank.kt  RankDAO.kt  User.kt
app/src/main/java/com/example/memorygameteam2/playactivity/: Card.kt  CardAdapter.kt
app/src/main/java/com/example/memorygameteam2/service/: BackgroundMusicService.kt
app/src/main/res/anim/: fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: bg_login.xml  et_bg.xml  gradient_list.xml  ic_baseline_email_24.xml  ic_baseline_eye_24.xml  ic_baseline_eye_off_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_fetch.xml  activity_leaderboard.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_play.xml  item_card.xml  item_fetch.xml  item_menu.xml  item_rank.xml  items_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memorygameteam2/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
