<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LeaderboardActivity">

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="center"
        app:toggle_selectAnimation="vertical_slide"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/today_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_text="Today"/>

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/last_7_days_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_text="Last 7 days" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/last_30_days_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_text="Last 30 days" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/all_time_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_text="All-time" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    <LinearLayout
        android:id="@+id/leaderboard_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/btn_group"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Player name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:paddingStart="10dp"
            android:lines="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="Rank"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="Time"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_rank"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_header"
        app:layout_constraintBottom_toTopOf="@id/back_button" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>