<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardActivity">

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="center"
        app:toggle_selectAnimation="vertical_slide"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_text="Today"/>

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_text="Last 7 days" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_text="Last 30 days" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_text="All-time" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the leaderboard"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>