<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FetchActivity">

    <LinearLayout
        android:id="@+id/fetch_url"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:padding="5dp"
        android:layout_weight="0.15">

        <EditText
            android:id="@+id/fetch_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:layout_marginEnd="10dp"
            android:hint="Enter a URL to fetch images"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fetch_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Fetch"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            app:backgroundTint="?attr/colorButtonNormal" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fetch_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        app:layoutManager="GridLayoutManager"
        app:spanCount="4"
        tools:itemCount="20"
        tools:listitem="@layout/item_fetch">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/fetch_progress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="top"
        android:padding="10dp"
        android:layout_weight="0.2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:layout_gravity="center"
            android:enabled="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:cornerRadius="20dp"
            app:backgroundTint="@android:color/holo_red_light" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:progressBackgroundTint="@color/material_dynamic_neutral_variant90"
            android:progressTint="@color/endless_river_start"/>

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="" />

    </LinearLayout>


</LinearLayout>